/*
链接：https://www.nowcoder.com/acm/contest/67/F
来源：牛客网

现在有一款很火的游戏playerunknown's battlegrounds,人称“吃鸡”，在里面经常面临跑毒（从安全区外跑进安全区内）
的问题，在安全区外，人们会处于中毒状态，每秒会掉a%血，人们可以通过使用道具急救包把血量升回到80%，使用急救包
需要原地站着6秒。现在知道在安全区外扣血速度为a%/s,角色和安全区的距离为b米，角色跑步速度为1m/s,角色有c个急
救包，请问角色是否能安全跑进安全区内。（PS：角色开始的血量为100%。如果血量降到0%，立刻判定为死亡。使用急救
包时，如果刚使用完毕瞬间或者正在使用急救包的时候，血量降到0%，角色立即判定为死亡。顺带一提，这里判断时间不
存在0.xxxx秒，最小时间单位为1s）

输入描述:
第一行是样例数T（T<9）
第2到2+T-1行每行有三个整数a b c，其中a为安全区外的扣血速度a%/s,b为角色和安全区的距离，c为急救包的数量。

输出描述:
如果角色能进入安全区输出“YES”。
若角色在安全区外死亡输出“NO”。

示例1
输入
3
1 100 2
6 31 2
7 31 2

输出
YES
YES
NO

说明
当a=6,b=31,c=2时，
0s起跑，10s的时候角色跑了10M，血量剩下40%，开始使用急救包，16s的时候，角色血量先降到4%再恢复到80%，然后
角色继续跑步。23s的时候，角色跑了17M，剩余血量为38%，开始使用急救包，29s的时候，角色血量先降到2%再恢复到
80%，然后角色继续跑步。42s的时候，角色跑了30m，血量剩余2%。当43s的时候，角色跑了31m进入了安全区内，不再扣血。

备注:
对于100%的数据，
1 <= T < 9;
0 < a <= 20;
0 < b <= 120;
0 <= c <= 8。


解题思路：
就是简单的模拟了掉血和加血的过程，需要注意一下几点：
1.角色在加血的时候是不能跑的
2.加血的时候前6秒都在掉血，第7秒血才变为80%
3.如果刚使用完毕瞬间或者正在使用急救包的时候，血量降到0%，角色立即判定为死亡
*/

#include<iostream>
#include<cstdio>
using namespace std;

bool run(int a,int b,int c){
	int HP = 100;
	int Limit = 6*a;
	while(HP>0){
//		printf("HP=%d b=%d\n",HP,b);
		if(HP / a > b) return true;
		HP -= a;
		--b;
		if(HP - a <= Limit && c){
//			printf("--HP=%d b=%d\n",HP,b);
			--c;
			HP = 80;
		}
		if(HP <= 0) return false;
		if(b==1) return true;
	}
	
	return HP;
}

int main(){
#ifdef WFX
freopen("in.txt","r",stdin);
#endif 

	int T,a,b,c;
	
	scanf("%d",&T);
	while(T--){
		scanf("%d%d%d",&a,&b,&c);
		printf("%s\n", run(a,b,c)?"YES":"NO");
	}
	
	
	
	return 0;
}