# -*- coding:utf-8 -*- 
'''
链接：https://www.nowcoder.com/acm/contest/67/H
来源：牛客网

题目描述 
    现在有一个大小n*1的收纳盒，我们手里有无数个大小为1*1和2*1的小方块，我们需要用这些方块填满收纳盒，
请问我们有多少种不同的方法填满这个收纳盒

输入描述:
第一行是样例数T
第2到2+T-1行每行有一个整数n（n<=80），描述每个样例中的n。

输出描述:
对于每个样例输出对应的方法数

示例1
输入
3
1
2
4

输出
1
2
5

说明
n=4，有五种方法
1:1 1 1 1
2:2 1 1
3:1 2 1
4:1 1 2
5:2 2

备注:
对于100%的数据，
0 < T < 80;
0 < n <= 80。

解题思路：
很明显就是斐波那契数列，但这里要求到第80项，需要使用高精度，由于是比赛，时间有限，所以就直接用python写了

'''

fib = [0 for i in range(81)]
fib[1] = 1
fib[2] = 2

for i in range(3,81):
    fib[i] = fib[i-1] + fib[i-2]
    
T = int(input())
for i in range(T):
    x = int(input())
    print(fib[x])